<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Greeting</title>
    <style th:text="'body {background-color: ' + ${greeting.color} + ';}'"></style>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-top: 0;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.5em;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <h1 th:text="${greeting.greetingText + ' ' + greeting.name}"></h1>
        <p th:text="'Hello, ' + ${greeting.name}"></p>
        <p style="font-size: 16px;"><a href="/task" style="color:#0000FF; text-decoration:none;">Return to the main page</a>.</p>
    </div>
</div>
</body>
</html>
