<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <style>
    #calculator {
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      background-color: #e6f5ff;
      text-align: center;
    }
    button {
      background-color: #fff;
      border: none;
      border-radius: 5px;
      color: #000;
      padding: 10px;
      margin: 5px;
      font-size: 16px;
      box-shadow: 1px 1px 1px #888888;
    }
    input {
      border: none;
      border-radius: 5px;
      padding: 10px;
      margin: 5px;
      font-size: 16px;
      box-shadow: 1px 1px 1px #888888;
    }
  </style>
</head>
<body style="text-align: center">
<div id="calculator">
  <form method="post" th:action="@{/calculate}">
    <input type="text" name="input" readonly />
    <br />
    <button type="button" onclick="appendToInput('7')">7</button>
    <button type="button" onclick="appendToInput('8')">8</button>
    <button type="button" onclick="appendToInput('9')">9</button>
    <button type="button" onclick="appendToInput('/')">/</button>
    <br />
    <button type="button" onclick="appendToInput('4')">4</button>
    <button type="button" onclick="appendToInput('5')">5</button>
    <button type="button" onclick="appendToInput('6')">6</button>
    <button type="button" onclick="appendToInput('*')">*</button>
    <br />
    <button type="button" onclick="appendToInput('1')">1</button>
    <button type="button" onclick="appendToInput('2')">2</button>
    <button type="button" onclick="appendToInput('3')">3</button>
    <button type="button" onclick="appendToInput('-')">-</button>
    <br />
    <button type="button" onclick="appendToInput('0')">0</button>
    <button type="button" onclick="appendToInput('.')">.</button>
    <button type="button" onclick="clearInput()">C</button>
    <button type="button" onclick="appendToInput('+')">+</button>
    <br />
    <button type="submit">Calculate</button>
  </form>
</div>

<script>
  function appendToInput(value) {
    var input = document.getElementsByName("input")[0];
    input.value += value;
  }

  function clearInput() {
    var input = document.getElementsByName("input")[0];
    input.value = "";
  }
</script>
</body>
</html>
